ro.debuggable=0
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=32m
dalvik.vm.image-dex2oat-Xmx=32m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=64m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
ro.vendor.mtk.pq_support=0
pm.dexopt.install=battery-profile
pm.dexopt.bg-dexopt=battery-profile
pm.dexopt.ab-ota=battery-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=battery
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524289
dalvik.vm.minidebuginfo=false
dalvik.vm.dex2oat-minidebuginfo=false
ro.iorapd.enable=false
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
